{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/logos.js",
      "headers": {
        "content-type": "application/javascript"
      },
      "dest": "/logos.js"
    },
    {
      "src": "/batters",
      "dest": "/batters/index.html"
    },
    {
      "src": "/batters/(.*)",
      "dest": "/batters/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
